# safe

./: .gitignore  README.md
com.ibm.safe.lightweight.testdata/: .classpath  .project  build.properties  build.xml
com.ibm.safe.lightweight.testdata/libraries/j2ee/: petstore.ear  petstore.war
com.ibm.safe.lightweight.testdata/src/j2ee/structural/security/: Hello.java  HelloBean.java  HelloHome.java  HelloServlet.java
com.ibm.safe.lightweight.testdata/src/j2se/structural/: CastExample1.java  CloneableExample1.java  CloneableExample2.java  EqualsHashCodeExample1.java  EqualsHashCodeExample2.java  EqualsHashCodeExample3.java  EqualsStringComparison.java  IgnoreReturnedValueExample.java  NullDeref1.java  NullDeref10.java  NullDeref11.java  NullDeref12.java  NullDeref13.java  NullDeref14.java  NullDeref15.java  NullDeref16.java  NullDeref2.java  NullDeref3.java  NullDeref4.java  NullDeref5.java  NullDeref6.java  NullDeref7.java  NullDeref8.java  NullDeref9.java  ObjectFinalizeExample.java  ObjectNotifyExample.java  PerformanceRelatedExamples.java  Recurse1.java  Recurse2.java  Recurse3.java  Recurse4.java  Recurse5.java  Recurse6.java  Recurse7.java  Recurse8.java  Recurse9.java  ReturnValueExample.java  SCCPExample1.java  SCCPExample2.java  SCCPExample3.java  (+7 more)
com.ibm.safe.typestate.testdata/: .project  build.xml
com.ibm.safe.typestate.testdata/src/j2se/typestate/: breaksPast.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/URLConnection/: URLConnectionExample1.java  URLConnectionExample2.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/accesspath/: APComplicatedExample1.java  APDoubleClose1.java  APDoubleClose2.java  APExampleExponential.java  APExampleExponential2.java  APKillPaths.java  EchoClient.java  EchoServer.java  OpFile1.java  OpFile2.java  OpFileComponent.java  Separating1.java  URLExample1.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/buffer/: BufferExample1.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/file/: BadVisitor.java  BadVisitor2.java  ESPLike.java  FileComponent.java  FileExample1.java  FileExample2.java  FileExample3.java  FileExample3b.java  FileExample4.java  FileExample4b.java  FileHolder.java  FileList.java  ISPathHuge.java  Main.java  NoHistory2.java  PathSimple.java  PathSimple_m1.java  SLL.java  Simple.java  Simplest.java  SplitCheck.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test5b.java  Test6.java  Test6b.java  Test7.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/fileComponent/: FCExample1.java  FCExample10.java  FCExample11.java  FCExample12.java  FCExample13.java  FCExample14.java  FCExample15.java  FCExample16.java  FCExample17.java  FCExample2.java  FCExample3.java  FCExample4.java  FCExample5.java  FCExample6.java  FCExample7.java  FCExample8.java  FCExample9.java  FCExampleStaged1.java  FileComponent.java  FileComponentContainer.java  FocusExample1.java  IPExample1.java  IPExample2.java  IPExample3.java  IPExample4.java  IPExample5.java  MayPhiExample1.java  MayPhiExample2.java  OpFileComponent.java  PiNodes1.java  PiNodes2.java  SimpleExample1.java  SimpleExample2.java  SimpleExample3.java  SimpleExample4.java  SingleSteps.java  StagingExample1.java  StagingExample2.java  StaticFiesta1.java  StaticFiesta2.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/frame/: FrameExample1.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/input_stream/: FileInputStreamExample1.java  FileInputStreamExample2.java  InputStream1.java  PipedInputStreamExample1.java  PipedInputStreamExample2.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/ipnullderef/: IPNullDeref1.java  IPNullDerefSimpleFields.java  IPNullDerefWithCondition.java  IPNullDerefsNotFound.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/iterator/: IteratorExample1.java  IteratorExample10.java  IteratorExample11.java  IteratorExample12.java  IteratorExample13.java  IteratorExample14.java  IteratorExample15.java  IteratorExample16.java  IteratorExample2.java  IteratorExample3.java  IteratorExample4.java  IteratorExample5.java  IteratorExample6.java  IteratorExample7.java  IteratorExample8.java  IteratorExample9.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/multipleobjects/: ReflectionTest.java  VectorIterator.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/output_stream/: FileOutputStreamExample1.java  FileOutputStreamExample2.java  FileOutputStreamExample3.java  PipedOutputStreamExample1.java  PipedOutputStreamExample2.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/printStream/: PrintStreamExample1.java  PrintStreamExample2.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/printWriter/: PrintWriterExample1.java  PrintWriterExample2.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/security/: AlgorithmParametersExample1.java  AlgorithmParametersExample2.java  KeyStoreExample1.java  KeyStoreExample2.java  SignatureExample1.java  SignatureExample2.java  SignatureExample3.java  SignatureExample4.java  SignatureExample5.java  SignatureExample6.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/socket/: Sender.java  Sender2.java  Server.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/socketChannel/: SocketExample1.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/stack/: StackExample1.java  StackExample2.java  StackExample3.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/swt/: SWTExample1.java  SWTExample2.java
com.ibm.safe.typestate.testdata/src/j2se/typestate/vector/: RunningExample.java  VectorExample1.java  VectorExample10.java  VectorExample11.java  VectorExample12.java  VectorExample13.java  VectorExample14.java  VectorExample15.java  VectorExample16.java  VectorExample17.java  VectorExample18.java  VectorExample19.java  VectorExample2.java  VectorExample20.java  VectorExample21.java  VectorExample22.java  VectorExample23.java  VectorExample24.java  VectorExample25.java  VectorExample26.java  VectorExample27.java  VectorExample28.java  VectorExample29.java  VectorExample3.java  VectorExample30.java  (+6 more)
(+493 files in other folders)
