Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.ibm.safe.core
Bundle-Version: 1.0.0.qualifier
Export-Package: com.ibm.safe,
 com.ibm.safe.callgraph,
 com.ibm.safe.cha,
 com.ibm.safe.controller,
 com.ibm.safe.dfa,
 com.ibm.safe.dfa.events,
 com.ibm.safe.internal.entrypoints,
 com.ibm.safe.internal.exceptions,
 com.ibm.safe.internal.filtering,
 com.ibm.safe.internal.reporting,
 com.ibm.safe.internal.runners,
 com.ibm.safe.io,
 com.ibm.safe.metrics,
 com.ibm.safe.options,
 com.ibm.safe.perf,
 com.ibm.safe.properties,
 com.ibm.safe.reporting,
 com.ibm.safe.reporting.message,
 com.ibm.safe.rules,
 com.ibm.safe.runners,
 com.ibm.safe.solvers,
 com.ibm.safe.utils
Require-Bundle: com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.ibm.wala.ide;bundle-version="1.1.3",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 com.ibm.wala.ide.jdt;bundle-version="1.3.4"
