Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Typestate Plug-in
Bundle-SymbolicName: com.ibm.safe.typestate
Bundle-Version: 1.0.0
Bundle-Vendor: IBM
Bundle-Localization: plugin
Export-Package: com.ibm.safe.accesspath,
 com.ibm.safe.typestate,
 com.ibm.safe.typestate.ap,
 com.ibm.safe.typestate.ap.must,
 com.ibm.safe.typestate.ap.must.mustnot,
 com.ibm.safe.typestate.base,
 com.ibm.safe.typestate.controller,
 com.ibm.safe.typestate.core,
 com.ibm.safe.typestate.io,
 com.ibm.safe.typestate.local,
 com.ibm.safe.typestate.merge,
 com.ibm.safe.typestate.metrics,
 com.ibm.safe.typestate.mine,
 com.ibm.safe.typestate.options,
 com.ibm.safe.typestate.quad,
 com.ibm.safe.typestate.rules,
 com.ibm.safe.typestate.staged,
 com.ibm.safe.typestate.strongUpdate,
 com.ibm.safe.typestate.unique
Require-Bundle: com.ibm.safe.core,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 com.ibm.wala.ide;bundle-version="1.1.3"
