Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lightweight Plug-in
Bundle-SymbolicName: com.ibm.safe.lightweight
Bundle-Version: 1.0.0
Bundle-Vendor: IBM
Bundle-Localization: plugin
Export-Package: com.ibm.safe.intraproc,
 com.ibm.safe.intraproc.sccp,
 com.ibm.safe.processors,
 com.ibm.safe.secure.accessibility,
 com.ibm.safe.structural,
 com.ibm.safe.structural.impl,
 com.ibm.safe.structural.statistics,
 com.ibm.safe.structural.xml,
 com.ibm.safe.lightweight.controller,
 com.ibm.safe.lightweight.options
Require-Bundle: com.ibm.wala.core,
 com.ibm.safe.core,
 com.ibm.wala.shrike;bundle-version="1.1.3",
 org.eclipse.core.runtime;bundle-version="3.5.0"
